# tweet-audit

./: README.md  TRADEOFFS.md  criteria.txt  pom.xml  test.json
resources/: criteria.txt
src/main/java/com/mycompany/tweet/audit/: TweetAudit.java
src/main/java/com/mycompany/tweet/audit/api/: GeminiClient.java  ResilientGeminiClient.java
src/main/java/com/mycompany/tweet/audit/config/: ConfigLoader.java  CriteriaLoader.java
src/main/java/com/mycompany/tweet/audit/evaluator/: TweetEvaluator.java
src/main/java/com/mycompany/tweet/audit/model/: AuditResult.java  Config.java  Content.java  GeminiRequest.java  Part.java  Tweet.java  TweetWrapper.java
src/main/java/com/mycompany/tweet/audit/output/: ResultsWriter.java
src/main/java/com/mycompany/tweet/audit/parser/: ArchiveParser.java
src/main/java/com/mycompany/tweet/audit/utility/: BatchSplitter.java  CheckpointManager.java
src/test/java/com/mycompany/tweet/audit/api/: ResilientGeminiClientTest.java
src/test/java/com/mycompany/tweet/audit/config/: ConfigLoaderTest.java  CriteriaLoaderTest.java
src/test/java/com/mycompany/tweet/audit/evaluator/: TweetEvaluatorTest.java
src/test/java/com/mycompany/tweet/audit/output/: ResultsWriterTest.java
src/test/java/com/mycompany/tweet/audit/parser/: ArchiveParserTest.java
src/test/java/com/mycompany/tweet/audit/utility/: BatchSplitterTest.java  CheckpointManagerTest.java
src/test/resources/: .env.invalid-batching-size  .env.missing-api-key  .env.missing-both  .env.missing-model  .env.missing-username  .env.valid  criteria.valid.txt  invalid.json  test.json
